# Root ve altindakiler için log seviyesi belirlemede kullanilir aþaðidaki ilk parametre
# C  : Consola yazilacak olan loglar için tanimli katagori
# F  : Dosyaya yazilacak olan loglar için tanimli katagori
# DB : Veritabanindaki ilgili log tablosuna yazilacak olan loglar için tanimli katagori
# prod için log4j.rootCategory=INFO, F yapiniz ve # C kismini commentleyiniz
log4j.rootCategory=INFO, stdout, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# C is set to be a ConsoleAppender (writes to system console).
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%-5p [%d{dd MM yyyy HH:mm}] %l satir:%L - %m%n

# F is set to be a Daily Rolling File appender (writes to file).
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
! Specify the file name
log4j.appender.F.File=${jetty.home}/logs/saglik.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-5p [%d{dd MM yyyy HH:mm}] %l satir:%L - %m%n
# Rollover log file at the start of each day
log4j.appender.F.DatePattern='.'yyyy-MM-dd
# Sadece ilgili appender için log seviyesi belirlemede kullanilir.
# Log dosyasina þimdilik sadece INFO ve üstünde olan mesajlar yazilsin.
log4j.appender.F.Threshold=INFO
log4j.appender.F.ImmediateFlush=true
